<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Gallery</title>
<style type="text/css">
    p{
        align:centre;
    }
    h1{
        font: 42px Georgia, Serif;
	margin: 0 0 10px 0;
	color: white;
    }
    h2,h3,h4,h5,h6 {
	margin:0 0 35px;
	text-transform:uppercase;
	font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:700;
	letter-spacing:1px;
        color: white;
}
    body{
        font: 10px/2 "Lucida Grande", Helvetica, Sans-Serif;
    font-size: 18;
	color: #FFFFFF;
        margin:0;
    }
img
{
opacity: 0.8;
    filter: alpha(opacity=80);	
}
#i1
{
	float:"right";
}
	
#14
{
	align:centre;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}	
    
    
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
    
    
    
    


</style>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    </head>


<body background="images/2.jpg" id="back">
    
    <div class="topnav">
  <a  href="home.html">Home</a>
  <a href="monikotha.html">MONIKOTHA</a>
  <a href="arcadia.html">ARCADIA</a>
  <a href="lensworthy.html">LENSWORTHY</a>
        <a href="deft.html">DEFT STROKE</a>
        <a href="muse.html">MUSES' CORNER</a>
        <a href="pujo.html">FESTIVAL CORNER</a>
        
</div>
    
    
 <h1 align="center">OUR MENTORS</h1>   
    
<div class="img">
  
    <img src="img/team/t4.png" alt="Fjords" width="350" height="300">

  <div class="desc"><h2>Tirthankar Dutta</h2><br>
    <h2>Chief Editor.</h2></div>
</div>

<div class="img">
 <!-- <a target="_blank" href="forest.jpg"> -->
    <img src="img/team/t5.png" alt="Forest" width="350" height="300">
<!--  </a> -->
  <div class="desc"><h2>Joysree Das Roy</h2><br>
    <h2>Benefactor.</h2></div>
</div>

<div class="img">

    <img src="img/team/t3.png" alt="Northern Lights" width="350" height="300">
  <div class="desc"><h2>Sanchita <br>Dutta </h2><br>
     <h2> Head Convener.</h2></div>
</div>

<div class="img">
  
    <img src="img/team/t2.png" alt="Mountains" width="350" height="300">
  
  <div class="desc"><h2>Dhritisankar Sen</h2><br>
    <h2>Adviser.</h2></div>
</div>
<div class="img">

    <img src="img/team/t1.png" alt="Mountains" width="350" height="300">
  
    <div class="desc"><h2>Namrata Mukherjee</h2>
      <br>            <h2>Adviser.</h2>     </div>
</div>
    <div class="img">

    <img src="img/team/t7.gif" alt="Mountains" width="350" height="300">
  
    <div class="desc"><h2>Md. Sahanur Islam</h2>
      <br>            <h2>Adviser.</h2>     </div>
</div>
<marquee>
<img src="img/cartoon/slider1.jpg"  width="465px"  id="i1">
<img src="img/cartoon/slider2.jpg"  width="465px"  id="i3">
<img src="img/cartoon/slider3.jpg"  width="465px"  id="i4">
<img src="img/cartoon/slider4.jpg"  width="465px"  id="i8">
<img src="img/cartoon/slider5.jpg"  width="465px"  id="i9">
    <!--
<img src="12.jpg"  width="465px"  id="i12">
<img src="17.jpg" width="465px" class ="14" > -->
</marquee>






</body>
</html>